@mixin flex-column-center()
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

@mixin flex-row()
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    


@mixin flex($just,$alig,$dir)
    display: flex
    justify-content: $just
    align-items: $alig
    flex-direction: $dir
    